{
  "name": "tar-stream-compat",
  "version": "2.2.0",
  "description": "tar-stream is a streaming tar parser and generator and nothing else. It is streams2 and operates purely using streams which means you can easily extract/parse tarballs without ever hitting the file system.",
  "author": "Mathias Buus <mathiasbuus@gmail.com>",
  "dependencies": {
    "bl": "^5.0.0",
    "buffer-alloc-unsafe": "^1.1.0",
    "buffer-fill": "^1.0.0",
    "buffer-from": "^1.1.2",
    "buffer-v6-polyfill": "^1.0.5",
    "core-js": "^3.24.1",
    "depcheck": "^1.4.3",
    "end-of-stream": "^1.4.4",
    "fs-constants": "^1.0.0",
    "inherits": "^2.0.4",
    "readable-stream": "^4.1.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.18.10",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@typescript-eslint/parser": "^5.33.0",
    "concat-stream": "^2.0.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "next-tick": "^1.1.0",
    "prettier": "^2.7.1",
    "rollup": "^2.78.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-externals": "^4.1.1",
    "single-line-log2": "^1.1.3",
    "tape": "^5.5.3"
  },
  "scripts": {
    "build": "",
    "build:bl": "MODULE=bl rollup -c config/rollup.config.js",
    "build:readable-stream": "MODULE=readable-stream rollup -c config/rollup.config.js",
    "build:concat-stream": "MODULE=concat-stream rollup -c config/rollup.config.js",
    "format": "prettier --write .",
    "lint": "eslint .",
    "prepublishOnly": "npm run lint && depcheck",
    "test": "tape test/*.js",
    "test:engines": "nvu engines npm test"
  },
  "keywords": [
    "tar",
    "tarball",
    "parse",
    "parser",
    "generate",
    "generator",
    "stream",
    "stream2",
    "streams",
    "streams2",
    "streaming",
    "pack",
    "extract",
    "modify"
  ],
  "bugs": {
    "url": "https://github.com/mafintosh/tar-stream/issues"
  },
  "homepage": "https://github.com/mafintosh/tar-stream",
  "main": "lib/index.js",
  "files": [
    "lib",
    "LICENSE"
  ],
  "directories": {
    "test": "test"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mafintosh/tar-stream.git"
  },
  "engines": {
    "node": ">=0.8"
  }
}
